<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ページネーションテスト</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="../assets/css/goods.css" rel="stylesheet">
</head>

<body>
    <!--test-->

    <!-- エリア検索 -->
    <section id="btn-area" class="wrap">
        <!-- エリア検索ボタン -->
        <ul class="btn-content">
            <li id="tsukemono">
                <a href="#" class=""><span>漬物・発酵食品</span></a>
            </li>
            <li id="daizu"><a href="#" class=""><span>肉・卵・大豆製品</span></a>
            </li>
            </li>
            <li id="furikake"><a href="#" class=""><span>ふりかけ・混ぜご飯の素</span></a>
            </li>
            </li>
            <li id="yakumi"><a href="#" class=""><span>薬味・シンプル調味料</span></a>
            </li>
            </li>
            <li id="other"><a href="#" class=""><span>その他</span></a>
            </li>
        </ul>
    </section>
    <div class="card-container">

        <!--test end-->
        <h1 style="font-size: 20px; font-weight: 600; text-align: center; margin-bottom: 20px;">ページネーションで一覧表示</h1>
        <ul class="page_list">
            <li>
                <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid"><br>
                <a href="#">ふりかけ・混ぜご飯の素</a>
                <p>分類</p>
                <p>徳島市内</p>
                <p>ご飯にかけても何にかけてもおいしいよ</p>
            </li>
            <li>
                <img src="../uploads/tukemono2.jpg" alt="Image" class="img-fluid"><br>
                <a href="#">ふりかけ・混ぜご飯の素</a>
                <p>分類</p>
                <p>徳島市内</p>
                <p>ご飯にかけても何にかけてもおいしいよ</p>
            </li>
            <li>
                <img src="../uploads/tsukemono.jpeg" alt="Image" class="img-fluid">
                <a href="#">ふりかけ・混ぜご飯の素</a>
                <p>分類</p>
                <p>徳島市内</p>
                <p>ご飯にかけても何にかけてもおいしいよ</p>
            </li>
            <li>
                <img src="../uploads/saba-misoni.jpg" alt="Image" class="img-fluid">
                <h2>４の商品名</h2>
                <p>４のコメント</p>
            </li>
            <li>
                <img src="../uploads/tsukudani.jpeg" alt="Image" class="img-fluid">
                <h2>５の商品名</h2>
                <p>５のコメント</p>
            </li>
            <li>
                <img src="../uploads/nori.jpeg" alt="Image" class="img-fluid">
                <h2>６のタイトル</h2>
                <p>６の記事６の記事６の記事６の記事６の記事６の記事６の記事６の記事６の記事６の記事</p>
            </li>
            <li>
                <h2>７のタイトル</h2>
                <p>７の記事７の記事７の記事７の記事７の記事７の記事７の記事７の記事７の記事７の記事</p>
            </li>
            <li>
                <h2>８のタイトル</h2>
                <p>８の記事８の記事８の記事８の記事８の記事８の記事８の記事８の記事８の記事８の記事</p>
            </li>
            <li>
                <h2>９のタイトル</h2>
                <p>９の記事９の記事９の記事９の記事９の記事９の記事９の記事９の記事９の記事９の記事</p>
            </li>
            <li>
                <h2>１０のタイトル</h2>
                <p>１０の記事１０の記事１０の記事１０の記事１０の記事１０の記事１０の記事１０の記事</p>
            </li>
            <li>
                <h2>１１のタイトル</h2>
                <p>１１の記事１１の記事１１の記事１１の記事１１の記事１１の記事１１の記事１１の記事</p>
            </li>
            <li>
                <h2>１２のタイトル</h2>
                <p>１２の記事１２の記事１２の記事１２の記事１２の記事１２の記事１２の記事１２の記事</p>
            </li>
            <li>
                <h2>１３のタイトル</h2>
                <p>１３の記事１３の記事１３の記事１３の記事１３の記事１３の記事１３の記事１３の記事</p>
            </li>
            <li>
                <h2>１４のタイトル</h2>
                <p>１４の記事１４の記事１４の記事１４の記事１４の記事１４の記事１４の記事１４の記事</p>
            </li>
            <li>
                <h2>１５のタイトル</h2>
                <p>１５の記事１５の記事１５の記事１５の記事１５の記事１５の記事１５の記事１５の記事</p>
            </li>
            <li>
                <h2>１６のタイトル</h2>
                <p>１６の記事１６の記事１６の記事１６の記事１６の記事１６の記事１６の記事１６の記事</p>
            </li>
            <li>
                <h2>１７のタイトル</h2>
                <p>１７の記事１７の記事１７の記事１７の記事１７の記事１７の記事１７の記事１７の記事</p>
            </li>
            <li>
                <h2>１８のタイトル</h2>
                <p>１８の記事１８の記事１８の記事１８の記事１８の記事１８の記事１８の記事１８の記事</p>
            </li>
            <li>
                <h2>１９のタイトル</h2>
                <p>１９の記事１９の記事１９の記事１９の記事１９の記事１９の記事１９の記事１９の記事</p>
            </li>
            <li>
                <h2>２０のタイトル</h2>
                <p>２０の記事２０の記事２０の記事２０の記事２０の記事２０の記事２０の記事２０の記事</p>
            </li>
        </ul>

        <ul class="pagination"></ul>


        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="../assets/js/goods.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                max-width: 1024px;
                margin: 0 auto;
                padding: 100px 0;
            }

            ul {
                list-style: none;
            }

            .page_list {
                border-top: 1px solid #000;
                margin-bottom: 16px;
            }

            .page_list li {
                display: none;
                padding: 10px 10px;
                border-bottom: 1px solid #000;
            }

            .page_list li.on {
                display: block;
            }

            .pagination {
                width: 70%;
                margin: 0 auto 50px;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
            }

            .pagination .number {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;
                gap: 5px;
            }

            .pagination a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                background-color: #ffffff;
                border: solid 1px #1597CC;
                border-radius: 5px;
                padding: 10px 0;
            }

            .pagination .number>a.active {
                background-color: #1597CC;
                color: #fff;
            }
        </style>
</body>
</html>
